#lang rhombus/static

import:
  html/page open  
  "private/style.rhm" open
  "private/head.rhm"
  "private/write.rhm"

def doc_url:
  "https://docs.racket-lang.org/rhombus/index.html?fam=Rhombus&fam=rhombus"

def pkg_url:
  "https://pkgs.racket-lang.org?fam=Rhombus"

write.write(
  "goal.html",      
  html:
    head:
      head.usual_head      
      title:
        @str{Rhombus Goals}      
    body:
      rhombus_column:
        head.rhombus_header(~title: "Rhombus Goals")
      prose_column:
        p:
          @{Modern programming languages reflect a consensus
               on the most important programming concepts, including
               lexically scoped variables, closures, objects, pattern matching,
               and type parametricity.
               Why, then, yet another programming language?}
        p:
          @{Beyond the basics, there are still more good ideas for programming constructs
               than can fit in any one language specification. Furthermore, specific domains benefit
               from language support that is tailored to the domain. @i{Language extensibility}
               helps to balance the competing goals of a manageable language size versus fit-to-purpose
               for a wide range of tasks.}
        p:
          @{Many newer languages include a macro system to enable extensibility, but
               other macro systems have not achieved the
               expressiveness and fluidity of macros as they exist within the
               Lisp tradition, which includes}
          " "
          a:
            ~href: "https://racket-lang.org/"
            "Racket"
          @str{. At the same time, that expressiveness has been difficult to detangle
               from Lisp’s minimalistic, parenthesis-oriented notation.}
        p:
          @{Rhombus is designed to be}
          ul:
            li:
              p:
                @{approachable and easy to use for everyday purposes (that do not need macros),
                     which in part means a conventional syntax; and}
            li:
              p:
                @{as extensible as Racket, while making Racket's state-of-the-art facilities
                     more consistent and accessible to a wide audience.}
        p:
          ~style: (css: ~margin_top: "2em")
          @str{More resources:}
          ul:
            li:
              a:
                ~href: "https://rhombus-lang.org/"
                "Rhombus"
              " main site"
            li:
              a:
                ~href: "faq.html"
                "Frequently Asked Questions"
            li:
              a:
                ~href: "https://www.youtube.com/watch?v=hkiy1rmKA48"
                "Recorded talk"
              " from OOPSLA’23"
            li:
              a:
                ~href: "https://doi.org/10.1145/3622818"
                "Rhombus: A New Spin on Macros without All the Parentheses"
            li:
              a:
                ~href: "https://dl.acm.org/doi/10.1145/3127323"
                "A Programmable Programming Language"
)