#lang rhombus/static

import:
  html/page open  
  "private/style.rhm" open
  "private/head.rhm"
  "private/rhombus.rhm".typeset
  "private/example.rhm" open
  "private/write.rhm"

write.write(
  "index.html",      
  html:
    head:
      head.usual_head      
      title:
        @str{Rhombus Programming Language}
    body:
      div:
        ~style: (css:
                   ~display: "flex"
                   ~flex_direction: "column"
                   ~align_items: "center"
                   ~padding_top: "10px")
        head.rhombus_header("Rhombus")
        div:
          ~style: (css: ~padding: "20px")
          prose:
            @str{Rhombus is a general-purpose programming language that is easy to use and}
            " "
            a:
              ~href: "goal.html"
              "uniquely customizable"
            @str{.}
        div:
          ~style: (css:
                     ~display: "flex"
                     ~flex_direction: "row")
          prev:
            ~onclick: "plusSlides(-1)"
            "\u276e"
          slideshow_container:
            for List (example in examples):
              mySlides:
                pre:
                  typeset(example)
          next:
            ~onclick: "plusSlides(1)"
            "\u276f"
        div:
          ~style: (css: ~text_align: "center")
          for List (example in examples,
                    i in 1..):
            dot: ~onclick: "currentSlide(" +& i +& ")"
        row:
          ~style: (css: ~padding_top: "3em")
          column:
            div:
              ~style: (css:
                         ~display: "flex"
                         ~flex_direction: "row"
                         ~align_items: "center")
              img:
                ~src: "racket-logo.svg"
                ~width: 50
                ~height: 50
                ~style: (css: ~padding_right: "0.5em")
              div:
                prose:
                  "Built on "
                  a:
                    ~href: "http://racket-lang.org/"
                    "Racket"
            div:
              small_prose:
                "... which means that Rhombus is compiled to machine code on-the-fly, "
                "benefits from a mature tool chain and package system, "
                "and has many practical libraries within reach."
            div:
              ~style: (css: ~padding_top: "0.5em")
              small_prose:
                "Why a new language? See "
                a:
                  ~href: "goal.html"
                  "Rhombus Goals"
                "."
          tabular:
            ~style: (css:
                       ~gap: "1em"
                       ~justify_items: "start")
            button:
              ~href: "download.html"
              @str{Download}
            small_prose:
              "Rhombus is ready for "
              b:
                ~style: (css:
                           ~white_space: "nowrap")
                "early adopters"
              "."
            button:
              ~href: "https://docs.racket-lang.org/rhombus/index.html?fam=Rhombus&famroot=rhombus"
              @str{Documentation}
            div:
              ~style: (css: ~margin: "0.25em 0 0 0")
              small_prose:
                "Includes a "
                a:
                  ~href: "https://docs.racket-lang.org/rhombus-guide/Quick_Start.html"
                  "Quick Start"
                "."
            button:
              ~href: "https://github.com/racket/rhombus"
              @str{Work in Progress}
            small_prose:
                "Nearly done—version 1.0 coming soon."
)
