#lang rhombus/static

import:
  html/page open  
  "private/style.rhm" open
  "private/head.rhm"
  "private/write.rhm"

def commit:
  a:
    ~href: "https://github.com/mflatt/are-we-fast-yet/commit/045c49eca54008a84259c9877610a57cbc381970"
    "045c49eca5"

write.write(
  "performance.html",      
  html:
    head:
      head.usual_head      
      title:
        @str{Rhombus Performance}      
    body:
      div:
        ~style: (css:
                   ~display: "flex"
                   ~flex_direction: "column"
                   ~align_items: "center"
                   ~padding_top: "10px")
        head.rhombus_header(~title: "Rhombus Performance")
      prose_column:
        p:
          @{Here are some results for the }
          a:
            ~href: "https://github.com/smarr/are-we-fast-yet"
            "Are We Fast Yet?"
          @{ benchmarks:}
        div:
          ~style: (css:
                     ~display: "flex"
                     ~flex_direction: "column"
                     ~align_items: "center"
                     ~margin_top: "2em"
                     ~margin_bottom: "2em")
          img:
            ~src: "awfy.svg"
        div:
          ~style: (css:
                     ~font_size: small_size
                     ~color: "gray"
                     ~padding: "0em 1em")
          @para{Commit @commit run on a 2022 M2 MacBook Pro; using
                Java OpenJDK 26.0.1, Node.js v24.3.0,
                Rhombus 0.45 on Racket 9.2.0.5, Ruby 2.6.10p210,
                and Python 3.13.7; running 10 iterations of each
                benchmark. Results are meant to provide a good-faith,
                order-of-magnitude comparison, but they are not
                publication-quality results.}
        p:
          @{These are imperative, object-oriented benchmarks
            that focus on the compiler and avoid predefined
            datatypes other than numbers and strings. They're
            not ideal for characterizing Rhombus,
            but we believe they give a fair relative impression,
            and they're generally consistent with Racket performance
            in the
            @a(~href: "https://benchmarksgame-team.pages.debian.net/benchmarksgame/"){Computer Language Benchmark Game}.}
        p:
          @{Here are the results for individual benchmarks,
            which are averaged geometrically above:}
        div:
          ~style: (css:
                     ~display: "flex"
                     ~flex_direction: "column"
                     ~align_items: "center"
                     ~margin_top: "2em"
                     ~margin_bottom: "2em")
          img:
            ~src: "awfy_bms.svg"
        
)
