 Richards    Java        steady-java           100        10  62        
 Json        Java        steady-java           100        10  54        
 Permute     Java        steady-java          1000        10  17        
 Storage     Java        steady-java          1000        10  49        
 Queens      Java        steady-java          1000        10  11        
 DeltaBlue   Java        steady-java         12000        10  22        
 Havlak      Java        steady-java          1500        10  73        
 Bounce      Java        steady-java          1500        10  11        
 List        Java        steady-java          1500        10  18        
 CD          Java        steady-java           250        10  32        
 NBody       Java        steady-java        250000        10  13        
 Sieve       Java        steady-java          3000        10  30        
 Mandelbrot  Java        steady-java           500        10  34        
 Towers      Java        steady-java           600        10  15
 Json        SBCL        steady-commonlisp     100        10  146       
 Richards    SBCL        steady-commonlisp     100        10  129       
 Queens      SBCL        steady-commonlisp    1000        10  15        
 Storage     SBCL        steady-commonlisp    1000        10  194       
 Permute     SBCL        steady-commonlisp    1000        10  36        
 DeltaBlue   SBCL        steady-commonlisp   12000        10  110       
 Havlak      SBCL        steady-commonlisp    1500        10  442       
 Bounce      SBCL        steady-commonlisp    1500        10  41        
 List        SBCL        steady-commonlisp    1500        10  40        
 CD          SBCL        steady-commonlisp     250        10  165       
 NBody       SBCL        steady-commonlisp  250000        10  14        
 Sieve       SBCL        steady-commonlisp    3000        10  52        
 Mandelbrot  SBCL        steady-commonlisp     500        10  34        
 Towers      SBCL        steady-commonlisp     600        10  54
 Richards    Node        steady-js             100        10  88        
 Json        Node        steady-js             100        10  45        
 Storage     Node        steady-js            1000        10  44        
 Permute     Node        steady-js            1000        10  36        
 Queens      Node        steady-js            1000        10  26        
 DeltaBlue   Node        steady-js           12000        10  25        
 List        Node        steady-js            1500        10  43        
 Bounce      Node        steady-js            1500        10  21        
 Havlak      Node        steady-js            1500        10  63        
 CD          Node        steady-js             250        10  66        
 NBody       Node        steady-js          250000        10  15        
 Sieve       Node        steady-js            3000        10  51        
 Mandelbrot  Node        steady-js             500        10  34        
 Towers      Node        steady-js             600        10  33        
 Richards    Ruby        ruby-interp           100         1  3095      
 Json        Ruby        ruby-interp           100         1  874       
 Permute     Ruby        ruby-interp          1000         1  1480      
 Storage     Ruby        ruby-interp          1000         1  1164      
 Queens      Ruby        ruby-interp          1000         2  907       
 DeltaBlue   Ruby        ruby-interp         12000         1  367       
 Bounce      Ruby        ruby-interp          1500         1  1041      
 List        Ruby        ruby-interp          1500         1  1126      
 Havlak      Ruby        ruby-interp          1500         1  1942      
 CD          Ruby        ruby-interp           250         1  1946      
 NBody       Ruby        ruby-interp        250000         2  1428      
 Sieve       Ruby        ruby-interp          3000         1  1933      
 Mandelbrot  Ruby        ruby-interp           500         2  879       
 Towers      Ruby        ruby-interp           600         1  1209      
 Richards    Python      steady-python         100         1  10178     
 Json        Python      steady-python         100         1  2111      
 Storage     Python      steady-python        1000         1  2620      
 Queens      Python      steady-python        1000         2  1826      
 Permute     Python      steady-python        1000         1  3752      
 DeltaBlue   Python      steady-python       12000         1  1317      
 Bounce      Python      steady-python        1500         1  3528      
 Havlak      Python      steady-python        1500         1  6340      
 List        Python      steady-python        1500         1  2376      
 CD          Python      steady-python         250         1  4788      
 NBody       Python      steady-python      250000         1  3349      
 Sieve       Python      steady-python        3000         1  2434      
 Mandelbrot  Python      steady-python         500         1  1282      
 Towers      Python      steady-python         600         1  3429
 Richards    Rhombus     steady-rhombus        100        10  273       
 Json        Rhombus     steady-rhombus        100        10  48        
 Permute     Rhombus     steady-rhombus       1000        10  74        
 Queens      Rhombus     steady-rhombus       1000        10  80        
 Storage     Rhombus     steady-rhombus       1000        10  126       
 DeltaBlue   Rhombus     steady-rhombus      12000        10  67        
 Havlak      Rhombus     steady-rhombus       1500        10  363       
 List        Rhombus     steady-rhombus       1500        10  82        
 Bounce      Rhombus     steady-rhombus       1500        10  74        
 CD          Rhombus     steady-rhombus        250        10  378       
 NBody       Rhombus     steady-rhombus     250000        10  66        
 Sieve       Rhombus     steady-rhombus       3000        10  102       
 Mandelbrot  Rhombus     steady-rhombus        500        10  103       
 Towers      Rhombus     steady-rhombus        600        10  89
 Json        Rhombus~    steady-rhombus        100        10  39        
 Richards    Rhombus~    steady-rhombus        100        10  225       
 Permute     Rhombus~    steady-rhombus       1000        10  70        
 Storage     Rhombus~    steady-rhombus       1000        10  106       
 Queens      Rhombus~    steady-rhombus       1000        10  53        
 DeltaBlue   Rhombus~    steady-rhombus      12000        10  68        
 List        Rhombus~    steady-rhombus       1500        10  45        
 Havlak      Rhombus~    steady-rhombus       1500        10  345       
 Bounce      Rhombus~    steady-rhombus       1500        10  69        
 CD          Rhombus~    steady-rhombus        250        10  304       
 NBody       Rhombus~    steady-rhombus     250000        10  63        
 Sieve       Rhombus~    steady-rhombus       3000        10  98        
 Mandelbrot  Rhombus~    steady-rhombus        500        10  100       
 Towers      Rhombus~    steady-rhombus        600        10  67
