#lang rhombus/static
import:
  html/page open

export:
  all_defined

def name_font = "'Cooper-Hewitt'"
def section_font = "'Open Sans'"
def text_font = "'Charter-Racket', serif"
def text_size = "14pt"
def small_size = "12pt"
def tiny_size = "10pt"

styles the_styles:
  span.def namefont:
    ~font_family: name_font
    ~font_size: "40pt"

  span.def major_section:
    ~font_family: section_font
    ~font_size: "24pt"
    ~color: "#9f1d20"

  span.def big_head:
    ~font_family: section_font
    ~font_size: "20pt"

  span.def small_head:
    ~font_family: section_font
    ~font_size: small_size

  span.def prose:
    ~font_family: text_font
    ~font_size: text_size

  span.def small_prose:
    ~font_family: text_font
    ~font_size: small_size

  div.def prose_column:
    ~font_family: text_font
    ~font_size: text_size
    ~max_width: "40em"
    ~margin: "auto"

  div.def slideshow_container:«»
  a.def next:«»
  a.def prev:«»
  div.def numbertext:«»
  div.def mySlides:«»
  span.def dot:«»
  div.def text:«»

  span.def tt:
    ~font_family: "'Fira-Mono', monospace"

  div.def column:
    ~margin_left: "3em"
    ~margin_right: "3em"
    ~display: "flex"
    ~flex_direction: "column"
    ~align_items: "left"
    ~max_width: "20em"

  div.def row:
    ~display: "flex"
    ~flex_direction: "row"
    ~align_items: "top"

  a.def button_common:
    ~font_family: name_font
    ~font_size: "14pt"
    ~text_decoration: "none"
    ~transform: "skew(-0.3rad)"
    ~align_self: "start"
    ~white_space: "nowrap"

  a.def button ~implies button_common:
    ~padding: "10px"
    ~padding_top: "13px"
    ~border_radius: "3px"
    ~background_color: "#3e5ba9"
    ~color: "white"

  a.def outline_button ~implies button_common:
    ~padding: "8px"
    ~padding_top: "11px"
    ~border: "2px solid #3e5ba9"
    ~border_radius: "3px"
    ~background_color: "transparent"
    ~color: "#3e5ba9"

  div.def tabular:
    ~display: "grid"            
    ~grid_template_columns: "repeat(2, auto)"
    ~max_width: "22em"
