#lang rhombus/static
import:
  html/page open

export:
  all_defined

def name_font = "'Cooper-Hewitt'"
def text_font = "'Charter-Racket', serif"
def text_size = "14pt"

styles the_styles:
  span.def namefont:
    ~font_family: name_font
    ~font_size: "40pt"

  span.def prose:
    ~font_family: text_font
    ~font_size: text_size

  span.def small_prose:
    ~font_family: text_font
    ~font_size: "12pt"

  div.def prose_column:
    ~font_family: text_font
    ~font_size: text_size
    ~max_width: "40em"
    ~margin: "auto"

  div.def slideshow_container:«»
  a.def next:«»
  a.def prev:«»
  div.def numbertext:«»
  div.def mySlides:«»
  span.def dot:«»
  div.def text:«»

  span.def tt:
    ~font_family: "'Fira-Mono', monospace"

  div.def column:
    ~margin_left: "3em"
    ~margin_right: "3em"
    ~display: "flex"
    ~flex_direction: "column"
    ~align_items: "left"
    ~max_width: "20em"

  div.def row:
    ~display: "flex"
    ~flex_direction: "row"
    ~align_items: "top"

  a.def button:
    ~padding: "10px"
    ~padding_top: "13px"
    ~border_radius: "3px"
    ~background_color: "#3e5ba9"
    ~color: "white"
    ~font_family: name_font
    ~font_size: "14pt"
    ~text_decoration: "none"
    ~transform: "skew(-0.3rad)"
    ~align_self: "start"
    ~white_space: "nowrap"

  div.def tabular:
    ~display: "grid"            
    ~grid_template_columns: "repeat(2, auto)"
    ~max_width: "22em"
